REACT_APP_FIREBASE_API_KEY=AIzaSyCCHIamtPGfDnKOuMbvyXY7iEnn18fCfG4
REACT_APP_FIREBASE_AUTH_DOMAIN=copper-marmot-chat.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=copper-marmot-chat
REACT_APP_FIREBASE_STORAGE_BUCKET=copper-marmot-chat.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=865026533470
REACT_APP_FIREBASE_APP_ID=1:865026533470:web:b01b3977769497e32eaccf
REACT_APP_FIREBASE_MEASUREMENT_ID=G-8N5HBHZRQQ